<RCC>
    <qresource prefix="/">
        <file>images/colormap.png</file>
        <file>images/vtk-logo.png</file>
        <file>images/opacity_pattern.png</file>
        <file>images/lock_closed.png</file>
        <file>images/lock_open.png</file>
        <file>images/traffic_light_empty.png</file>
        <file>images/traffic_light_green.png</file>
        <file>images/traffic_light_red.png</file>
        <file>images/traffic_light_yellow.png</file>
        <file>images/import.png</file>
        <file>images/filter.png</file>
        <file>images/tool.png</file>
        <file>images/user.png</file>
        <file>images/view.png</file>
        <file>images/arduino.png</file>
        <file>images/logic.png</file>
        <file>images/properties.png</file>
        <file>images/connection_symbol.png</file>
        <file>images/param_connection_symbol.png</file>
        <file>images/pattern_0.png</file>
        <file>images/pattern_1.png</file>
        <file>images/pattern_2.png</file>
        <file>images/pattern_3.png</file>
        <file>images/pattern_4.png</file>
        <file>images/pattern_5.png</file>
        <file>images/pattern_6.png</file>
        <file>images/pattern_7.png</file>
        <file>images/pattern_8.png</file>
        <file>images/pattern_9.png</file>
        <file>manual/manual.html</file>
        <file>manual/manual_html_37a95b6e111d4fd4.png</file>
        <file>images/dashboard.png</file>
        <file>images/report.png</file>
        <file>images/session.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/camera_shutter.wav</file>
        <file>sounds/done.wav</file>
        <file>sounds/error.wav</file>
        <file>sounds/start.wav</file>
    </qresource>
</RCC>
