<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xVVisMainWin</class>
 <widget class="QMainWindow" name="xVVisMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwindows">
    <property name="title">
     <string>windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menulayout">
    <property name="title">
     <string>layout</string>
    </property>
    <addaction name="actionmaximize"/>
    <addaction name="actionmax_square"/>
    <addaction name="actiongrid"/>
    <addaction name="actionminimize_all"/>
   </widget>
   <widget class="QMenu" name="menutools">
    <property name="title">
     <string>tools</string>
    </property>
    <addaction name="actionscreen_shot"/>
   </widget>
   <addaction name="menuwindows"/>
   <addaction name="menulayout"/>
   <addaction name="menutools"/>
  </widget>
  <action name="actionmaximize">
   <property name="text">
    <string>maximize</string>
   </property>
  </action>
  <action name="actionmax_square">
   <property name="text">
    <string>max square</string>
   </property>
  </action>
  <action name="actiongrid">
   <property name="text">
    <string>grid</string>
   </property>
  </action>
  <action name="actionminimize_all">
   <property name="text">
    <string>minimize all</string>
   </property>
  </action>
  <action name="actionscreen_shot">
   <property name="text">
    <string>screen shot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
